<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div{
      display: block;
      unicode-bidi: isolate;
    }
    .flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
    }
    .flag > p {
      text-align: center;
      font-size: 30px;
      color: white;
      padding: 10px;
      font-size: 3rem;
    }
    .flag > div {
      background-color: rgb(0, 40, 104);
      height: 300px;
      
    }
    .flag > div > div {
      color: black;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-left: 350px;
      text-align: center;
      top: 40px;
      position: relative;
      text-align: center;
      font-size: 3rem;
    }
    .flag > div div p {
      text-align: center;
      position: relative;
      top : 70px;
      font-size: 3rem;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>